<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Chai aur JS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>

  <body style="background-color: #212121; color: white">
    <nav>
      <a href="../index.html">Home Page</a>
      <a
        href="https://github.com/sohail019/Complete-Javascript/tree/main/03%20-%20Chai%20aur%20Javascript/04%20-%20Projects%20for%20DOM"
        >Github</a
      >
    </nav>

    <main>
      <h1>Chai aur JS</h1>

      <div class="box">
        <a class="folder-link" href="./01 - JS Fundamentals/"
          >01 - JS Fundamentals</a
        >
      </div>
      <div class="box">
        <a class="folder-link" href="./02 - JS Intermediate Fundamentals/"
          >02 - JS Intermediate</a
        >
      </div>
      <div class="box">
        <a class="folder-link" href="./03 - Document Object Model/index.html"
          >03 - Document Object Model</a
        >
      </div>
      <div class="box">
        <a class="folder-link" href="./04 - Projects for DOM/index.html"
          >04 - Projects for DOM</a
        >
      </div>
      <div class="box">
        <a class="folder-link" href="./05 - Events in JS/"
          >05 - Events in JS</a
        >
      </div>
      <div class="box">
        <a class="folder-link" href="./06 - All About Events/"
          >06 - All About Events</a
        >
      </div>
      <div class="box">
        <a class="folder-link" href="./07 - Async JS/index.html"
          >07 - Async JS</a
        >
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
